<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/audioImage"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        android:layout_weight="55"/>

    <TextView
        android:id="@+id/audioStoryName"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <TextView
        android:id="@+id/audioWriterName"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="name"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:outlineSpotShadowColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"
            android:text="&lt;&lt;"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/playbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="||"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/forbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"
            android:text="&gt;&gt;"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>